#
# /etc/polkit-permissions.paranoid has all privileged operations
# disabled. Such a setting likely doesn't yield a usable system.
# It's up to the administrator to selectively grant the required
# privileges then.
#
# Please do not modify this file, use polkit-permissions.local instead.
#
org.freedesktop.policykit.read                              	no
org.freedesktop.policykit.revoke                            	no
org.freedesktop.policykit.grant                             	no
org.freedesktop.policykit.modify-defaults                   	no
org.freedesktop.network-manager-settings.system.modify      	no
org.freedesktop.hal.killswitch.bluetooth                    	no
org.freedesktop.hal.killswitch.wlan                         	no
org.freedesktop.hal.killswitch.wwan                         	no
org.freedesktop.hal.lock                                    	no
org.freedesktop.hal.storage.mount-fixed                     	no
org.freedesktop.hal.storage.mount-removable                 	no
org.freedesktop.hal.storage.unmount-others                  	no
org.freedesktop.hal.storage.eject                           	no
org.freedesktop.hal.storage.crypto-setup-fixed              	no
org.freedesktop.hal.storage.crypto-setup-removable          	no
org.freedesktop.hal.wol.enabled                             	no
org.freedesktop.hal.wol.enable                              	no
org.freedesktop.hal.wol.supported                           	no
org.freedesktop.hal.power-management.shutdown               	no
org.freedesktop.hal.power-management.shutdown-multiple-sessions	no
org.freedesktop.hal.power-management.reboot                 	no
org.freedesktop.hal.power-management.reboot-multiple-sessions	no
org.freedesktop.hal.power-management.set-powersave          	no
org.freedesktop.hal.power-management.suspend                	no
org.freedesktop.hal.power-management.hibernate              	no
org.freedesktop.hal.power-management.standby                	no
org.freedesktop.hal.power-management.cpufreq                	no
org.freedesktop.hal.power-management.lcd-panel              	no
org.freedesktop.hal.power-management.light-sensor           	no
org.freedesktop.hal.power-management.keyboard-backlight     	no
org.freedesktop.hal.dockstation.undock                      	no
org.libvirt.unix.monitor                                    	no
org.libvirt.unix.manage                                     	no
org.gnome.clockapplet.mechanism.settimezone                     no
org.gnome.clockapplet.mechanism.settime                         no
org.gnome.clockapplet.mechanism.configurehwclock                no
org.freedesktop.packagekit.install                              no
org.freedesktop.packagekit.localinstall-untrusted               no
org.freedesktop.packagekit.localinstall-trusted                 no
org.freedesktop.packagekit.install-signature                    no
org.freedesktop.packagekit.accept-eula                          no
org.freedesktop.packagekit.update-package                       no
org.freedesktop.packagekit.remove                               no
org.freedesktop.packagekit.update-system                        no
org.freedesktop.packagekit.rollback                             no
org.freedesktop.packagekit.repo-change                          no
org.freedesktop.packagekit.refresh-cache                        no
org.pulseaudio.acquire-real-time                                no
org.pulseaudio.acquire-high-priority                            no
#
# just an example program
#
org.gnome.policykit.examples.jump                               no
org.gnome.policykit.examples.frobnicate                         no
org.gnome.policykit.examples.tweak                              no
org.gnome.policykit.examples.twiddle                            no
org.gnome.policykit.examples.punch                              no
org.gnome.policykit.examples.toggle                             no
org.gnome.policykit.examples.kick-foo                           no
org.gnome.policykit.examples.kick-bar                           no
org.gnome.policykit.examples.kick-baz                           no
