#
# /etc/polkit-permissions.secure is designed for the use in a
# multi-user and networked installation. Most privileged operations
# require authentication as admin first.
#
# Please do not modify this file, use polkit-permissions.local instead.
#
org.freedesktop.policykit.read                              	auth_admin_keep_always
org.freedesktop.policykit.revoke                            	auth_admin_keep_always
org.freedesktop.policykit.grant                             	auth_admin_keep_always
org.freedesktop.policykit.modify-defaults                   	auth_admin_keep_always
org.freedesktop.network-manager-settings.system.modify      	auth_admin_keep_always
org.freedesktop.hal.killswitch.bluetooth                    	auth_admin_keep_always
org.freedesktop.hal.killswitch.wlan                         	auth_admin_keep_always
org.freedesktop.hal.killswitch.wwan                         	auth_admin_keep_always
org.freedesktop.hal.lock                                    	auth_admin_keep_always
org.freedesktop.hal.storage.mount-fixed                     	auth_admin_keep_always
org.freedesktop.hal.storage.mount-removable                 	auth_admin_keep_always
org.freedesktop.hal.storage.unmount-others                  	auth_admin_keep_always
org.freedesktop.hal.storage.eject                           	auth_admin_keep_always
org.freedesktop.hal.storage.crypto-setup-fixed              	auth_admin_keep_always
org.freedesktop.hal.storage.crypto-setup-removable          	auth_admin_keep_always
org.freedesktop.hal.wol.enabled                             	auth_admin_keep_always
org.freedesktop.hal.wol.enable                              	auth_admin_keep_always
org.freedesktop.hal.wol.supported                           	auth_admin_keep_always
org.freedesktop.hal.power-management.shutdown               	auth_admin_keep_always
org.freedesktop.hal.power-management.shutdown-multiple-sessions	auth_admin
org.freedesktop.hal.power-management.reboot                 	auth_admin_keep_always
org.freedesktop.hal.power-management.reboot-multiple-sessions	auth_admin
org.freedesktop.hal.power-management.set-powersave          	auth_admin_keep_always
org.freedesktop.hal.power-management.suspend                	auth_admin_keep_always
org.freedesktop.hal.power-management.hibernate              	auth_admin_keep_always
org.freedesktop.hal.power-management.standby                	auth_admin_keep_always
org.freedesktop.hal.power-management.cpufreq                	auth_admin_keep_always
org.freedesktop.hal.power-management.lcd-panel              	auth_admin_keep_always
org.freedesktop.hal.power-management.light-sensor           	auth_admin_keep_always
org.freedesktop.hal.power-management.keyboard-backlight     	auth_admin_keep_always
org.freedesktop.hal.dockstation.undock                      	auth_admin_keep_always
