#
# /etc/polkit-default-privs.restrictive use in an envirenment where
# hosts are centrally administered and users should have minimal
# privileges. Privileged operations require authentication as admin.
#
# Please do not modify this file, use polkit-default-privs.local instead.
#
org.freedesktop.policykit.read                              	auth_admin_keep_always
org.freedesktop.policykit.revoke                            	auth_admin_keep_always
org.freedesktop.policykit.grant                             	auth_admin_keep_always
org.freedesktop.policykit.modify-defaults                   	auth_admin_keep_always
org.freedesktop.network-manager-settings.system.modify      	auth_admin_keep_always
org.freedesktop.hal.killswitch.bluetooth                    	auth_admin_keep_always
org.freedesktop.hal.killswitch.wlan                         	auth_admin_keep_always
org.freedesktop.hal.killswitch.wwan                         	auth_admin_keep_always
org.freedesktop.hal.lock                                    	auth_admin_keep_always
org.freedesktop.hal.storage.mount-fixed                     	auth_admin_keep_always
org.freedesktop.hal.storage.mount-removable                 	auth_admin_keep_always
org.freedesktop.hal.storage.unmount-others                  	auth_admin_keep_always
org.freedesktop.hal.storage.eject                           	auth_admin_keep_always
org.freedesktop.hal.storage.crypto-setup-fixed              	auth_admin_keep_always
org.freedesktop.hal.storage.crypto-setup-removable          	auth_admin_keep_always
org.freedesktop.hal.wol.enabled                             	auth_admin_keep_always
org.freedesktop.hal.wol.enable                              	auth_admin_keep_always
org.freedesktop.hal.wol.supported                           	auth_admin_keep_always
# shutdown/reboot should be consistent with consolekit
org.freedesktop.hal.power-management.shutdown               	auth_admin_keep_always
org.freedesktop.hal.power-management.shutdown-multiple-sessions	auth_admin
org.freedesktop.hal.power-management.reboot                 	auth_admin_keep_always
org.freedesktop.hal.power-management.reboot-multiple-sessions	auth_admin
org.freedesktop.hal.power-management.set-powersave          	auth_admin_keep_always
org.freedesktop.hal.power-management.suspend                	auth_admin_keep_always
org.freedesktop.hal.power-management.hibernate              	auth_admin_keep_always
org.freedesktop.hal.power-management.standby                	auth_admin_keep_always
org.freedesktop.hal.power-management.cpufreq                	auth_admin_keep_always
org.freedesktop.hal.power-management.lcd-panel              	auth_admin_keep_always
org.freedesktop.hal.power-management.light-sensor           	auth_admin_keep_always
org.freedesktop.hal.power-management.keyboard-backlight     	auth_admin_keep_always
org.freedesktop.hal.dockstation.undock                      	auth_admin_keep_always
#
# device access
#
org.freedesktop.hal.device-access.sound                         no:yes:yes
org.freedesktop.hal.device-access.video4linux                   no:yes:yes
org.freedesktop.hal.device-access.cdrom                         no:yes:yes
org.freedesktop.hal.device-access.dvb                           no:yes:yes
org.freedesktop.hal.device-access.camera                        no:yes:yes
org.freedesktop.hal.device-access.scanner                       no:yes:yes
org.freedesktop.hal.device-access.audio-player                  no:yes:yes
org.freedesktop.hal.device-access.ieee1394-iidc                 no:yes:yes
org.freedesktop.hal.device-access.ieee1394-avc                  no:yes:yes
org.freedesktop.hal.device-access.pda                           no:yes:yes
#
org.libvirt.unix.monitor                                    	auth_admin_keep_always
org.libvirt.unix.manage                                     	auth_admin_keep_always
org.gnome.clockapplet.mechanism.settimezone                     auth_admin_keep_always
org.gnome.clockapplet.mechanism.settime                         auth_admin_keep_always
org.gnome.clockapplet.mechanism.configurehwclock                auth_admin_keep_always
org.freedesktop.packagekit.install                              auth_admin_keep_always
org.freedesktop.packagekit.localinstall-untrusted               auth_admin_keep_always
org.freedesktop.packagekit.localinstall-trusted                 auth_admin_keep_always
org.freedesktop.packagekit.install-signature                    auth_admin_keep_always
org.freedesktop.packagekit.accept-eula                          auth_admin_keep_always
org.freedesktop.packagekit.update-package                       auth_admin_keep_always
org.freedesktop.packagekit.remove                               auth_admin_keep_always
org.freedesktop.packagekit.update-system                        auth_admin_keep_always
org.freedesktop.packagekit.rollback                             auth_admin_keep_always
org.freedesktop.packagekit.repo-change                          auth_admin_keep_always
org.freedesktop.packagekit.refresh-cache                        auth_admin_keep_always
org.freedesktop.packagekit.set-proxy                            auth_admin_keep_always
org.pulseaudio.acquire-real-time                                auth_admin_keep_always
org.pulseaudio.acquire-high-priority                            auth_admin_keep_always
#
# just an example program
#
org.gnome.policykit.examples.jump                               no:no:auth_self_one_shot
org.gnome.policykit.examples.frobnicate                         no:no:auth_self
org.gnome.policykit.examples.tweak                              no:no:auth_admin
org.gnome.policykit.examples.twiddle                            no:no:auth_admin_keep_always
org.gnome.policykit.examples.punch                              no:no:auth_self_keep_session
org.gnome.policykit.examples.toggle                             no:no:auth_admin_keep_always
org.gnome.policykit.examples.kick-foo                           no:no:auth_self
org.gnome.policykit.examples.kick-bar                           no:no:auth_self
org.gnome.policykit.examples.kick-baz                           no:no:auth_self
#
# should be consistent with hal
org.freedesktop.consolekit.system.stop                          auth_admin_keep_always
org.freedesktop.consolekit.system.stop-multiple-users           auth_admin_keep_always
org.freedesktop.consolekit.system.restart                       auth_admin_keep_always
org.freedesktop.consolekit.system.restart-multiple-users        auth_admin_keep_always
